name: Build Flutter Web and Upload to S3

on:
  release:
    types: [released]

jobs:
  build-and-upload:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.32.4'
          channel: 'stable'

      - name: Enable Web support
        run: flutter config --enable-web

      - name: Pre-download Flutter artifacts
        run: flutter precache --web

      - name: Get dependencies
        env:
          CI: true
        run: flutter pub get

      - name: Build Web with WASM
        run: flutter build web --wasm
      
      - name: Zip Version
        id: out
        run: |
          VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')
          [[ "${{ github.ref }}" == "refs/tags/"* ]] && VERSION=$(echo $VERSION | sed -e 's/^v//')
          echo "version=$VERSION" >> "$GITHUB_OUTPUT"

      - name: Zip web build
        run: |
          mkdir dist
          cd build/web
          zip -r ../../dist/${{ steps.out.outputs.version }}.zip .
          cd ../..
      
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-south-1  

      - name: Upload web_ui.zip to S3
        run: |
          aws s3 cp --cache-control 'no-store' dist/${{ steps.out.outputs.version }}.zip s3://download.auditplus.io/web-ui/${{ steps.out.outputs.version }}.zip
